### `npm install`

Install all npm packages

### `gulp`

Run the repository. Listening for changes in php, js and scss files. syncing to ftp server. Settings in .ftpconfig.js

### `gulp noftp`

Run the repository. Listening for changes in php, js and scss files. No syncing to ftp server
